<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>app.keve.ktlsh</groupId>
		<artifactId>ktlsh-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>ktlsh-jmh</artifactId>
	<packaging>jar</packaging>

	<name>kTLSH JMH benchmark</name>
	<description>JMH based benchmarking of kTLSH implementation.</description>

	<properties>
		<!-- JMH version to use with this project. -->
		<jmh.version>1.23</jmh.version>

		<!-- Java source/target to use for compilation. -->
		<javac.target>1.8</javac.target>

		<!-- Name of the benchmark Uber-JAR to generate. -->
		<uberjar.name>benchmarks</uberjar.name>

		<!-- we need to know the place of the checkstyle configuration -->
		<projectRoot>${project.parent.basedir}</projectRoot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>app.keve.ktlsh</groupId>
			<artifactId>ktlsh</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- also depend on the tests to grab the reference implementation -->
		<dependency>
			<groupId>app.keve.ktlsh</groupId>
			<artifactId>ktlsh</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${javac.target}</compilerVersion>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<!-- make javadoc happy -->
							<Automatic-Module-Name>app.keve.ktlsh.benchmarks</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<detectJavaApiLink>false</detectJavaApiLink>
					<excludePackageNames>app.keve.ktlsh.benchmarks.generated</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${uberjar.name}</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<!-- Shading signed JARs will fail without this. http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
