<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>app.keve.ktlsh</groupId>
		<artifactId>ktlsh-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>ktlsh</artifactId>
	<packaging>jar</packaging>

	<name>kTLSH</name>
	<description>A fresh look at implementing TLSH in Java.</description>

	<properties>
		<projectRoot>${basedir}/..</projectRoot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<!-- include NOTICE.txt -->
					<include>tlsh/*.txt</include>
					<!-- include the test reference data and expected values -->
					<include>
						tlsh/Testing/**
					</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- TLSH reference implementation does not want to publish to Central -->
						<!-- see https://github.com/trendmicro/tlsh/issues/57 -->
						<!-- the tests compare the results towards the reference implementation 
							as well, hence we include it here -->
						<id>add-tlsh-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								src/test/resources/tlsh/java/src/main
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- separate tests jar as it is big and unnecessary for normal operation -->
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
