<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>app.keve.ktlsh</groupId>
		<artifactId>ktlsh-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ktlsh</artifactId>
	<packaging>jar</packaging>

	<name>kTLSH</name>
	<description>A fresh look at implementing TLSH in Java.</description>

	<properties>
		<projectRoot>${basedir}/..</projectRoot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.trendmicro</groupId>
			<artifactId>tlsh</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>
					tlsh/Testing/**
					</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
		</testResources>
	</build>
</project>