<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app.keve.ktlsh</groupId>
		<artifactId>ktlsh-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>ktlsh-tool</artifactId>
	<name>kTLSH-tool</name>
	<description>Tool to hash filesystem artefacts with TLSH</description>

	<properties>
		<projectRoot>${project.parent.basedir}</projectRoot>
	</properties>

	<dependencies>
		<dependency>
			<groupId>app.keve.ktlsh</groupId>
			<artifactId>ktlsh</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.akman</groupId>
					<artifactId>jlink-maven-plugin</artifactId>
					<version>0.1.8</version>
					<executions>
						<execution>
							<goals>
								<goal>jlink</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<modulepath>
									<dependencysets>
										<dependencyset>
											<includeoutput>true</includeoutput>
											<excludeautomatic>true</excludeautomatic>
										</dependencyset>
									</dependencysets>
								</modulepath>
								<addmodules>
									<addmodule>app.keve.ktlsh.tool</addmodule>
								</addmodules>
								<noheaderfiles>true</noheaderfiles>
								<nomanpages>true</nomanpages>
								<compress>
									<compression>ZIP</compression>
								</compress>
								<stripdebug>true</stripdebug>
								<vm>SERVER</vm>
								<launcher>
									<command>ktlsh</command>
									<mainModule>app.keve.ktlsh.tool</mainModule>
									<mainClass>app.keve.ktlsh.tool.HashTool</mainClass>
								</launcher>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>app.keve.ktlsh.tool.HashTool</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk11</id>
			<activation>
				<jdk>[11,12]</jdk>
				<property>
					<name>java.vendor.url</name>
					<value>!https://www.graalvm.org/</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.akman</groupId>
						<artifactId>jlink-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk13</id>
			<activation>
				<jdk>13</jdk>
				<property>
					<name>java.vendor.url</name>
					<value>!https://www.graalvm.org/</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.akman</groupId>
						<artifactId>jlink-maven-plugin</artifactId>
						<configuration>
							<stripjavadebugattributes>true</stripjavadebugattributes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk14</id>
			<activation>
				<jdk>14</jdk>
				<property>
					<name>java.vendor.url</name>
					<value>!https://www.graalvm.org/</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.akman</groupId>
						<artifactId>jlink-maven-plugin</artifactId>
						<configuration>
							<stripjavadebugattributes>true</stripjavadebugattributes>
						</configuration>
					</plugin>
				</plugins>
				<!-- TODO: also run jpackage! -->
			</build>
		</profile>
		<profile>
			<id>graal</id>
			<activation>
				<property>
					<name>java.vendor.url</name>
					<value>https://www.graalvm.org/</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>info.picocli</groupId>
									<artifactId>picocli-codegen</artifactId>
									<version>4.3.2</version>
								</path>
							</annotationProcessorPaths>
							<compilerArgs>
								<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
							</compilerArgs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.graalvm.nativeimage</groupId>
						<artifactId>native-image-maven-plugin</artifactId>
						<version>20.1.0</version>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<imageName>example</imageName>
							<buildArgs>
								--no-fallback
							</buildArgs>
							<mainClass>app.keve.ktlsh.tool.TLSHTool</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>